# postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=godra

# service variables
BOT_TOKEN=5600371228:AAHWJUcc-bHPI-9QHGnTKa3u0DGQDBS7Cmo

PRODUCTS_JSON={"products":[{"id":1,"name":"Флаг ugractf 2023 Finals","description":"Флаг с грядущего ugractf 2023 Finals полученный от доверенных лиц внедренных в команду организаторов","secret":"ugraktf_def1nit3ly_n0t_f4ke_fl4g","image":"https://imgur.com/rqGsatH","cost":500},{"id":2,"name":"Слив флага от таска godra с surctf","description":"В рамках коллаборации маркетплейса godra с surctf, вы можете приобрести флаг от одного из тасков","secret":"surctf_omg_surctf_n0w_p2win","image":"https://imgur.com/7XuoKmL","cost":500},{"id":3,"name":"Картинки(НФТ) смешного мема про рому","description":"А внутри еще и анекдот","secret":"Чебурашка с Крокодилом Геной едут на велосипеде по обочине шоссе. Гена правит, Чебурашка сидит впереди него на руле. На посту ГАИ их тормозят. Обращаясь к Гене и указывая жезлом на Чебурашку, инспектор говорит: \"Уберите этого с руля\". \"Я не Сруль\", - обиженно отвечает Чебурашка, - я Чебурашка\".","image":"https://imgur.com/mEHNk2H","cost":500},{"id":4,"name":"Шоколадка Baby Fox","description":"Она типа kinder max, но не такая приторная, больше и дешевле","secret":"Предъяви этот текст в любом из магазинов сети 'Смешигаофф' в городе Санкт-Петербурге и тебе дадут одну бесплатную шоколадку Baby Fox","image":"https://imgur.com/DjMVQ1d","cost":500}]}

DB_MAX_IDLE_CONS=5
DB_MAX_OPEN_CONS=30
DB_URL=postgresql://postgres:postgres@postgres:5432/godra
SERVICE_ADDR=:8989
COLAB_FLAG=surctf_godra_x_surctf_c0lab_0f_th3_dec4de